# MariaDB4J-database-embebed

./: README.md  pom.xml
conf/: application.properties
src/main/java/com/alo/digital/database/: DatabaseApplication.java
src/main/java/com/alo/digital/database/mariadb/: CustomerMariaDB4SpringService.java
src/main/java/com/alo/digital/database/util/: SrvUtil.java
src/main/resources/sql/: db_empresa.sql
src/test/java/com/alo/digital/database/: DatabaseApplicationTests.java
